<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kittipat.rxjava.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/txvRxJust"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txvRxJust"
        android:layout_marginTop="20dp"
        android:id="@+id/txvRxFromCall"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txvRxFromCall"
        android:id="@+id/txvRxSubscribeOn"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imvDownload"
        android:padding="10dp"
        android:layout_below="@+id/txvRxSubscribeOn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imvDownload2"
        android:padding="10dp"
        android:layout_below="@+id/imvDownload"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_centerVertical="true"/>
</RelativeLayout>
